 Volume in drive E has no label.
 Volume Serial Number is 6485-E132

 Directory of E:\eclipse-workspace\taf

04/22/2020  08:12 PM    <DIR>          .
04/22/2020  08:12 PM    <DIR>          ..
04/22/2020  07:30 PM             1,231 .classpath
07/16/2019  06:59 PM               555 .project
07/16/2019  06:59 PM    <DIR>          .settings
07/16/2019  07:07 PM    <DIR>          Downloads
12/07/2019  03:57 PM    <DIR>          Drivers
04/22/2020  08:12 PM                 0 newfile.txt
04/22/2020  07:22 PM             2,899 pom.xml
04/16/2020  09:56 AM               313 regressionSuite.xml
12/14/2019  04:15 PM    <DIR>          Screenshots
07/16/2019  06:57 PM    <DIR>          src
04/22/2020  07:34 PM    <DIR>          target
04/22/2020  07:34 PM    <DIR>          test-output
04/16/2020  07:23 PM               377 testng.xml
07/16/2019  07:07 PM    <DIR>          Uploads
               6 File(s)          5,375 bytes
              10 Dir(s)  37,647,290,368 bytes free
